In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.25.11)

In [126]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.action_chains import ActionChains 
from selenium.common.exceptions import NoSuchElementException

# 1Question: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.Scrape the job-title, job-location, company_name, experience_required.Scrape first 10 jobs data.

In [127]:
driver=webdriver.Chrome('chromedriver.exe')

In [13]:
url='https://www.naukri.com/'
driver.get(url)

In [14]:
search_button=driver.find_element_by_id('qsb-keyword-sugg')
search_button.send_keys('Data Analyst')

search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')


search=driver.find_element_by_xpath("//button[@class='btn']")
search.click()

In [15]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span"):
    job_location.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']//a"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span"):
    exp_req.append(i.text)

In [16]:
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['experience']=exp_req[:10]

In [17]:
df

,Job_title,job_location,company,experience
0,Senior Data Analyst - Data Lineage,Bangalore/Bengaluru,Opex Global Services,5-10 Yrs
1,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
2,Data analysts,Bangalore/Bengaluru,(665 Reviews),3-5 Yrs
3,Excel VBA Jobs Bangalore | VBA data analyst Jobs,"Mysore/Mysuru, Coimbatore, Bangalore/Bengaluru",IBM India Pvt. Limited,0-1 Yrs
4,Data Analyst (2positions)//immediate Joiners//...,Bangalore/Bengaluru,(9843 Reviews),4-8 Yrs
5,Business/Data Analyst - SSE/LA,Bangalore/Bengaluru,Mind Circus Innovation,2-5 Yrs
6,Business Data Analyst,"Chennai, Bangalore/Bengaluru, Mumbai (All Areas)",Tech Mahindra Ltd.,9-13 Yrs
7,Data Analyst,Bangalore/Bengaluru,(11342 Reviews),3-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,CGI Information Systems and Management Consult...,3-8 Yrs
9,Data Analyst - Category Demand Management (Rev...,Bangalore/Bengaluru,(73 Reviews),1-4 Yrs

# 2Question: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location.Scrape the job-title, job-location, company_name, full job-description.Scrape first 10 jobs data.

In [58]:
url='https://www.naukri.com/'
driver.get(url)

In [59]:
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

loc_search=driver.find_element_by_id('qsb-location-sugg')
loc_search.send_keys('Bangalore')

apply=driver.find_element_by_xpath("//button[@class='btn']")
apply.click()

In [60]:
url=[]
job_title=[]
job_location=[]
company_name=[]
desc=[]
for i in list(driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")):
    url.append(i.get_attribute('href'))
url

['https://www.naukri.com/job-listings-senior-data-scientist-redbus-in-ibibo-group-private-limited-bangalore-bengaluru-5-to-8-years-090621001584?src=jobsearchDesk&sid=16239516293134226&xp=1&px=1',
 'https://www.naukri.com/job-listings-immediate-opening-senior-data-scientist-redbus-in-ibibo-group-private-limited-bangalore-bengaluru-5-to-8-years-140621005528?src=jobsearchDesk&sid=16239516293134226&xp=2&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-fractal-analytics-ltd-mumbai-gurgaon-gurugram-bangalore-bengaluru-5-to-9-years-140621500966?src=jobsearchDesk&sid=16239516293134226&xp=3&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-fico-bangalore-bengaluru-6-to-11-years-090621500701?src=jobsearchDesk&sid=16239516293134226&xp=4&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-fractal-analytics-pvt-ltd-gurgaon-gurugram-bangalore-bengaluru-mumbai-all-areas-10-to-15-years-110621003012?src=jobsearchDesk&sid=16239516293134226&xp=5&px=1',
 'https://www.naukri.com/job-listings-data-analytics-data-scientist-intern-work-from-home-talkvalley-llc-kolkata-bangalore-bengaluru-delhi-ncr-0-to-5-years-050621000128?src=jobsearchDesk&sid=16239516293134226&xp=6&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-garage-ibm-india-pvt-limited-bengaluru-bangalore-2-to-6-years-080621904251?src=jobsearchDesk&sid=16239516293134226&xp=7&px=1',
 'https://www.naukri.com/job-listings-digital-enterprise-architect-data-scientist-mphasis-limited-bangalore-bengaluru-10-to-13-years-030621902728?src=jobsearchDesk&sid=16239516293134226&xp=8&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-020621905994?src=jobsearchDesk&sid=16239516293134226&xp=9&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-030621907010?src=jobsearchDesk&sid=16239516293134226&xp=10&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-walmart-labs-bangalore-bengaluru-8-to-10-years-020621500403?src=jobsearchDesk&sid=16239516293134226&xp=11&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-execboardinasia-bangalore-bengaluru-5-to-10-years-030621500359?src=jobsearchDesk&sid=16239516293134226&xp=12&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-with-python-next-bee-corporation-kolkata-chandigarh-hyderabad-secunderabad-pune-ahmedabad-chennai-bangalore-bengaluru-delhi-ncr-mumbai-all-areas-6-to-10-years-140621002374?src=jobsearchDesk&sid=16239516293134226&xp=13&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-publicis-groupe-bangalore-bengaluru-2-to-5-years-140621501233?src=jobsearchDesk&sid=16239516293134226&xp=14&px=1',
 'https://www.naukri.com/job-listings-sr-data-scientist-intelligent-industrial-internet-systems-pvt-ltd-bangalore-bengaluru-mumbai-all-areas-3-to-6-years-030621003155?src=jobsearchDesk&sid=16239516293134226&xp=15&px=1',
 'https://www.naukri.com/job-listings-staff-data-scientist-machine-learning-bigdata-juniper-networks-india-pvt-ltd-bangalore-bengaluru-7-to-12-years-150621500474?src=jobsearchDesk&sid=16239516293134226&xp=16&px=1',
 'https://www.naukri.com/job-listings-data-scientist-machine-learning-bigdata-juniper-networks-india-pvt-ltd-bangalore-bengaluru-5-to-10-years-150621500351?src=jobsearchDesk&sid=16239516293134226&xp=17&px=1',
 'https://www.naukri.com/job-listings-data-scientist-visualization-aruba-networks-bangalore-bengaluru-4-to-8-years-090621501101?src=jobsearchDesk&sid=16239516293134226&xp=18&px=1',
 'https://www.naukri.com/job-listings-data-scientist-fractal-analytics-ltd-mumbai-gurgaon-gurugram-bangalore-bengaluru-3-to-7-years-070621501457?src=jobsearchDesk&sid=16239516293134226&xp=19&px=1',
 'https://www.naukri.com/job-listings-manager-data-scientist-applied-materials-india-private-limited-bangalore-bengaluru-4-to-7-years-160621900835?src=jobsearchDesk&sid=16239516293134226&xp=20&px=1']

In [63]:
for i in url:
    driver.get(i)
    
    for i in list(driver.find_elements_by_xpath("//h1[@class='jd-header-title']")):
        job_title.append(i.text)

    for i in list(driver.find_elements_by_xpath("//div[@class='loc']")):
        job_location.append(i.text)

    for i in list(driver.find_elements_by_xpath("//a[@class='pad-rt-8']")):
        company_name.append(i.text)

    for i in list(driver.find_elements_by_xpath("//div[@class='dang-inner-html']")):
        desc.append(i.text)

In [64]:
dt=pd.DataFrame({})
dt['Job_title']=job_title[:10]
dt['job_location']=job_location[:10]
dt['company']=company_name[:10]
dt['Description']=desc[:10]

In [65]:
dt

,Job_title,job_location,company,Description
0,Senior Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,Serve as primary technical lead on all phases ...
1,Lead Data Scientist,"Hyderabad/Secunderabad, Gurgaon/Gurugram",,Job Summary\nThe candidate should be a Cyberse...
2,Lead Data Scientist,Bangalore/Bengaluru,FICO,Position Description:\nThe Artificial Intellig...
3,Data analytics / Data scientist intern (work f...,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",,We are a group of tenured professors from Tier...
4,Senior Data Scientist,Bangalore/Bengaluru,Fractal Analytics,"As a Senior Data Scientist for Walmart Labs, y..."
5,Senior Data Scientist,Noida,,The Senior Data Scientist is an exciting role ...
6,Senior Data Scientist with Python,Mumbai,TalkValley LLC,Roles and Responsibilities:-\n\nHands-on with ...
7,Senior Data Scientist,Hyderabad/Secunderabad,,Work with stakeholders throughout the organiza...
8,Sr Data Scientist,Gurgaon/Gurugram,Walmart Labs,Roles and Responsibilities\n- Create an indust...
9,"Staff Data Scientist - Machine Learning, BigData",Bangalore/Bengaluru,,We are looking for a Data Scientist to join ou...

# 3Question: In this question I have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs

In [66]:
url='https://www.naukri.com/'
driver.get(url)

In [67]:
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Delhi/NCR')

apply=driver.find_element_by_xpath("//button[@class='btn']")
apply.click()

In [69]:
## apply salary filter
salary_btn=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i")
salary_btn.click()

In [70]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span"):
    job_location.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']//a"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span"):
    exp_req.append(i.text)

In [71]:
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['experience']=exp_req[:10]

In [72]:
df

,Job_title,job_location,company,experience
0,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,0-5 Yrs
1,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",(2 Reviews),3-7 Yrs
2,Chaayos is Looking For Data Scientist,New Delhi,Fractal Analytics,0-5 Yrs
3,Junior Data Scientist,Noida(Sector-59 Noida),(95 Reviews),3-5 Yrs
4,We are hiring- Data Scientist +Python- Noida,"Noida, Gurgaon/Gurugram, Delhi / NCR",Chaayos (Sunshine Teahouse Pvt. Ltd.),4-7 Yrs
5,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",(159 Reviews),0-3 Yrs
6,Data Scientist,"Gurgaon/Gurugram, Delhi / NCR",R Systems International Ltd.,2-5 Yrs
7,Data Scientist,Noida,(302 Reviews),3-8 Yrs
8,"Data Analyst/Scientist Big Data, Statistical T...",Gurgaon/Gurugram,RANDSTAD INDIA PVT LTD,2-7 Yrs
9,Business Analyst- Data Scientist,"Noida, Gurgaon/Gurugram",(1120 Reviews),2-5 Yrs

# 4Question: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. I have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [75]:
url='https://www.glassdoor.co.in/index.htm'
driver.get(url)

In [76]:
company_name  = []
days_ago = []
rating = []
for i in driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a/span"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class ='d-flex align-items-end pl-std css-mi55ob']"):
    days_ago.append(i.text)
for i in driver.find_elements_by_xpath("//span[@class ='css-19pjha7 e1cjmv6j1']"):
    rating.append(i.text)

In [135]:
df=pd.DataFrame({})
df['Company']=company_name[:10]
df['No. of days ago when job was posted']=days_ago[:10]
df['Rating of the company']=rating[:10]
df

   Company  No. of days ago when job was posted Rating of the company
0      NaN                                  NaN                     5
1      NaN                                  NaN                     5
2      NaN                                  NaN                     5
3      NaN                                  NaN                     5
4      NaN                                  NaN                     5
5      NaN                                  NaN                     4
6      NaN                                  NaN                     5
7      NaN                                  NaN                     5
8      NaN                                  NaN                     5
9      NaN                                  NaN                     5

# 5Question:Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary

In [142]:
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [143]:
search_button=driver.find_element_by_id('KeywordSearch')
search_button.clear()
search_button.send_keys('Data Scientist')


search_loc=driver.find_element_by_id('LocationSearch')
search_loc.clear()
search_loc.send_keys('Noida')


search=driver.find_element_by_id('HeroSearchButton')
search.click()

In [139]:
company=[]
number_of_salaries=[]
average_salary=[]
min_salary=[]
max_Salary=[]
for i in driver.find_elements_by_xpath("//p[@class='m-0 ']"):
    company.append(i.text)
for i in driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']"):
    number_of_salaries.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']//span"):
    min_salary.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']//span[2]"):
    max_Salary.append(i.text)

In [140]:
for i in driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']//strong"):
    average_salary.append(i.text)

In [141]:
df=pd.DataFrame({})
df['comapny_name']=company[:10]
df['no_of_salary']=number_of_salaries[:10]
df['avg_salary']=average_salary[:10]
df['min_salary']=min_salary[:10]
df['max_salary']=max_Salary[:10]

ValueError: Length of values (3) does not match length of index (10)

In [84]:
df

Empty DataFrame
Columns: [comapny_name, no_of_salary, avg_salary, min_salary, max_salary]
Index: []

# 6Question : Scrape data of first 100 sunglasses listings on flipkart.com. I have to scrape four attributes:

In [145]:
url='https://www.flipkart.com/'
driver.get(url)

In [146]:
search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
search.send_keys('sunglasses')

In [147]:
apply=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
apply.click()

In [148]:
urls=[]
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("a[@class='_1LKTO3']"):
        urls.append(j.get_attribute('href'))
    for i in range(0,3):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_class_name('IRpwTa'):
            Description.append(i.get_attribute('title'))
        for i in driver.find_elements_by_xpath("//div[@class='_25b18c']"):
            Price.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_3I9_wc']"):
            Discount.append(i.text)
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)

In [149]:
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Discount']=Discount[:100]
df['Description']=Description[:100]

In [150]:
df

,Brand,Price,Discount,Description
0,Fastrack,₹570₹79928% off,₹799,UV Protection Rectangular Sunglasses (Free Size)
1,PIRASO,"₹237₹1,59985% off","₹1,599",UV Protection Aviator Sunglasses (54)
2,kingsunglasses,"₹299₹2,59988% off","₹2,599","Mirrored, UV Protection Wayfarer Sunglasses (F..."
3,NuVew,"₹282₹1,14575% off","₹1,145","UV Protection, Gradient, Night Vision, Mirrore..."
4,DEIXELS,"₹213₹1,19982% off","₹1,199","UV Protection Aviator, Wayfarer Sunglasses (Fr..."
...,...,...,...,...
95,IRUS by IDEE,"₹404₹1,99979% off","₹1,899",Others Rectangular Sunglasses (56)
96,Wrogn,"₹259₹1,49982% off",₹499,UV Protection Aviator Sunglasses (59)
97,Mi,₹249₹99975% off,"₹1,999",Polarized Aviator Sunglasses (Free Size)
98,Poland,"₹251₹1,19979% off","₹1,549",UV Protection Wayfarer Sunglasses (Free Size)
99,Fravy,"₹399₹1,99980% off","₹4,400","UV Protection, Gradient, Night Vision Retro Sq..."

# 7Question: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [119]:
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [120]:
url=[]
for i in driver.find_elements_by_xpath("//div[@class='col JOpGWq']//a"):
    url.append(i.get_attribute('href')) 
url

['https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=dc0f2b2d-7619-44cc-b5fc-2fe3e4d453a7&mid=FLIPKART&fid=4eee3ab5-72ef-4201-9069-50c7adf83ff5.MOBFKCTSVZAXUHGR&an=Camera&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=3ac62744-ab96-4f53-82f7-02eb72b6a662&mid=FLIPKART&fid=4eee3ab5-72ef-4201-9069-50c7adf83ff5.MOBFKCTSVZAXUHGR&an=Battery&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=b32e49f9-79fd-4798-98ad-51dd89a408d0&mid=FLIPKART&fid=4eee3ab5-72ef-4201-9069-50c7adf83ff5.MOBFKCTSVZAXUHGR&an=Display&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=00ab4120-12b2-4a8f-b4e0-b426e17a27ca&mid=FLIPKART&fid=4eee3ab5-72ef-4201-9069-50c7adf83ff5.MOBFKCTSVZAXUHGR&an=Value%20for%20Money&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/reviews/a89d3136-e4fc-4741-adc5-e6096d029064',
 'https://www.flipkart.com/reviews/70ac5cb4-b881-4caf-837c-b1941d5afc2c',
 'https://www.flipkart.com/reviews/fec03aa5-5a1e-4dc1-ac21-ce9305fba8b6',
 'https://www.flipkart.com/reviews/e3e454a3-814b-4962-81d9-3a4277c239c3',
 'https://www.flipkart.com/reviews/ca21267a-5c8c-4711-a1c1-45b1bcb9ba42',
 'https://www.flipkart.com/reviews/56ae5aca-cb1c-45ce-93e5-f54989b92a69',
 'https://www.flipkart.com/reviews/b47df69a-b9af-4f4f-8fee-e930ce7b44b1',
 'https://www.flipkart.com/reviews/842e94aa-b825-401b-97c1-dc3ca18cbe8b',
 'https://www.flipkart.com/reviews/db74ff5e-3c04-4c26-8b6f-a8b22c13ee18',
 'https://www.flipkart.com/reviews/6f4f5b28-8b42-4333-a068-39d0f5c79225',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART']

In [121]:
rating=[]
review_summary=[]
full_review=[]
for i in url:
    driver.get(i)
    for i in range(0,10):
        for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
            rating.append(i.text)
        for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
            review_summary.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
            full_review.append(i.text)

In [122]:
df=pd.DataFrame({})
df['rating']=rating[:100]
df['review']=review_summary[:100]
df['full_review']=full_review[:100]
df

,rating,review,full_review
0,5,Brilliant,...is Only for brand.\n* Heating problem\n* Ca...
1,5,Perfect product!,...Front camera not upto the mark over all oka...
2,5,Great product,...costly but no other phone can beat I phone....
3,5,Worth every penny,"...is LCD, you'll get a bit disappointed .\nCa..."
4,5,Fabulous!,"...Delivery is genuine, camera was fantastic, ..."
...,...,...,...
95,4,Good choice,...Very nice product but battery not well perf...
96,5,Highly recommended,...quality\nBest camera\nValue for money\nBatt...
97,5,Perfect product!,"...thing needed to be appreciated, that the ba..."
98,5,Perfect product!,... in to a photo\nBattery:- not the best but ...
99,5,Highly recommended,"...Camera is awesome , no negative except fast..."

# 8Question: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [151]:
url='https://www.flipkart.com/'
driver.get(url)

In [152]:
search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
search.send_keys('sneakers')

apply=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
apply.click()

In [154]:
urls=[]
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        urls.append(j.get_attribute('href'))
    for i in range(0,3):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            Description.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            Price.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span"):
            Discount.append(i.text)
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)

In [155]:
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Discount']=Discount[:100]
df['Description']=Description[:100]

In [156]:
df

,Brand,Price,Discount,Description
0,India hub,₹449,85% off,Acrux IDP Sneakers For Men
1,PUMA,"₹1,419",56% off,Corode IDP Sneakers For Men
2,PUMA,"₹1,599",60% off,Combo Pack of 4 Latest Collection Stylish Casu...
3,World Wear Footwear,₹499,81% off,Speed Set of 5 Pairs Sneakers Outdoors Casuals...
4,Chevit,₹719,71% off,Simha IDP Sneakers For Men
...,...,...,...,...
95,BERSACHE,₹377,62% off,Sneakers For Men
96,Jokatoo,₹418,71% off,Sneakers For Men
97,PUMA,"₹1,635",53% off,Sneakers For Men
98,PUMA,"₹1,707",57% off,Zod Runner IDP Sneakers For Men
99,HOC,₹379,70% off,TREAD LITE LUX Sneakers For Men

# 9Question: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image

In [108]:
url=' https://www.myntra.com/shoes'
driver.get(url)

In [109]:
color_fitler=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_fitler.click()

In [110]:
price_filter=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_filter.click()

In [111]:
urls=[]
Brand=[]
Description=[]
Price=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("//ul[@class='results-base']//a"):
        urls.append(j.get_attribute('href'))
    for i in range(0,3):
        for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
            Description.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='product-price']//span"):
            Price.append(i.text)
        driver.find_element_by_xpath("//li[@class='pagination-next']//a").click()
        time.sleep(4)

In [112]:
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Description']=Description[:100]

In [113]:
df

                   Brand               Price                     Description
0                   Nike           Rs. 11495  AIR ZOOM PEGASUS Running Shoes
1                   Nike           Rs. 12995    Men KD13 EP Basketball Shoes
2                   Nike  Rs. 10496Rs. 14995       Men JOYRIDE Running Shoes
3                  ASICS           Rs. 10496             Women Running Shoes
4                   Nike           Rs. 14995     Men ZOOM FREAK 2 Basketball
..                   ...                 ...                             ...
95          UNDER ARMOUR            Rs. 9999     Liquify Rebel Running Shoes
96  Heel & Buckle London            Rs. 9999             Women Leather Pumps
97                ADIDAS    Rs. 7192Rs. 8990  Men Adizero Ubersonic 4 Tennis
98                 ASICS            Rs. 7192          Men Black Sports Shoes
99               Bugatti            Rs. 8990         Women Solid Block Heels

[100 rows x 3 columns]

# Q10: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

In [3]:
url='https://www.amazon.in/'
driver.get(url)

In [4]:
search_button=driver.find_element_by_id('twotabsearchtextbox')
search_button.send_keys('Laptop')

In [5]:
apply=driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']")
apply.click()

In [6]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break

In [7]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i9':
        i.click()
        break

In [8]:
Title=[]
Ratings=[]
price=[]
titles=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in titles[:10]:
    Title.append(i.text)

In [9]:
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices[:10]:
    price.append(i.text)

In [10]:
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
UR=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))
for url in UR:
    driver.get(url)
    try:                  
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")
        rate.click()                                                      
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        Ratings.append(rating.text)
        
    except NoSuchElementException   as e:
        Ratings.append("NO rating")

In [11]:
df=pd.DataFrame({'Title':Title,
                'Price':price,
                'Ratings':Ratings})

In [12]:
df

                                               Title     Price       Ratings
0  Mi Notebook Horizon Edition 14 Intel Core i5-1...    54,999  4.4 out of 5
1  HP 14 Thin & Light 14" (35.56cms) FHD Laptop (...    89,000  4.7 out of 5
2  HP Pavilion Gaming 10th Gen Intel Core i7 Proc...    86,990  4.2 out of 5
3  ASUS ROG Zephyrus Duo 15, 15.6" 4K UHD, Intel ...  2,69,990  3.8 out of 5
4  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    26,990  3.1 out of 5
5  Lenovo ThinkPad E15 (2021) Intel Core i7 11th ...    90,990     NO rating
6  HP Pavilion (2021) Thin & Light 11th Gen Core ...    84,990  4.6 out of 5
7  MSI GF65 Thin 10SDR, Intel i7-10750H, 15.6" FH...    89,990     NO rating
8  Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6"...  1,05,990  4.4 out of 5
9  Lenovo ThinkPad E15 (2021) Intel Core i7 11th ...  2,49,990     NO rating